<!DOCTYPE html>
<html lang="en">
<head>
    <title>Error 404</title>
   
    <link rel="stylesheet" href="Errors.css">
</head>

<body>
    <div class="container">
        <div class="title"><h1>HTTP/1.1 404 Not Found</h1></div>
        <div class="title"><h2>The Requseted file was not found</h2></div>
        <div class="students">
        <strong class="s2">Nasrall Hassan-1200134</strong><br>
        <strong class="s2">Lotfi Haji-1202064</strong><br>
        <strong class="s2">Anas Naji</strong><br>
        </div>
        <div></div>
        <div></div>
    </div>
</body>