<!DOCTYPE html>
<html lang="en" class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <title>ENCS3320-My Tiny Webserver</title>
    <link rel="stylesheet" href="NetworkStyle.css">
</head>

<body>

    <header>
        <div class="navbar">
             <div class="logo"> <a href="#">منشئي موقع الويب </a> </div>
             <div>
                <ul class="links">
                    <li class="one"><a href="nsr-photo2-removebg.png">نصر الله حسن</a></li>
                    <li><a href="anas-photo-removebg-preview.jpg">أنس ناجي</a></li>
                    <li><a href="photo.png">لطفي حجي</a></li> 
         </ul> 
             </div>
             <div class="yy">
                <a href="" class="action_btn">روابط</a>
                <div class="linksdiv">
                    <ul>
                        <div class="space"></div>
                        <li><a class="links12" href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">w3schools رابط إلى </a></li>
                       <div class="space"></div>
                        <li><a class="links13" href="red-input.html">HTML لينك إلى ملف ال</a></li>
                    </ul>
                </div>
             
             </div>
               
             <div class="toggle_btn">
                <ion-icon name="menu-outline" role="img" class="md hydrated"><template shadowrootmode="open"><div class="icon-inner"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path stroke-linecap="round" stroke-miterlimit="10" d="M80 160h352M80 256h352M80 352h352" class="ionicon-fill-none ionicon-stroke-width"></path></svg></div></template></ion-icon>
             </div>
            
        </div>

        <div class="dropdown_menu ">
            <li><a href="https://www.w3schools.com/python/gloss_python_multi_line_strings.asp">w3schools رابط إلى </a></li>
            <li><a href="red-input.html">HTML لينك إلى ملف ال</a></li>
            
        </div>
    </header>
    <main>
        <section id="hero">
            <h1>أهلا بكم في مساق دورة شبكات الحاسوب , هذاخادم ويب صغير </h1>
        </section>
    </main>



    <div class="hall-images-div">

        <div class="nsr-div"> 
            
                 <img class="nsr-img" src="nsr-photo2-removebg.png" alt="photo1">
                  <p class="details"> نصر الله حسن , لقد عملت على مشاريع مشابهة و كمشروع الداتا بيس (نظام مطعم).</p>
       </div>
             
        <div class="loutfi-div">
            <img class="nsr-img" src="photo.png" alt="photo2">
            <p class="details">لطفي حجي , طالب علوم حاسوب في السنة الثالثة , لقد انجزت العديد من المشاريع خلال دوراتي الجامعية ,مثل نظم إدارة المدرسة خلال
                مساق إدارة قواعد البيانات وهو مشروع اقصر مسار ادى الى خوارزمية دايكسترا لايجاد اقصر طريق بين مدينة لمدينة , بالإضافة الى المشاريع الشخصية.
            </p>
        </div>

        <div class="anas-div">
            <img class="nsr-img" src="Anas.jpg" alt="">
            <p class="details">أنس ناجي طالب هندسة حاسوب , في السنة الثالثة , لقد قمت بإنجاز عدة مشاريع خلال مسيرتي التعليمية , منها مشاريع تخص الرياضة ومشاريع صحية
                  , كمشروع اسميته الفيفا ومشروع المحافظة على الصحة في اللينوكس , غير ذلك مشاريعي الشخصية .</p>
        </div>
    </div>

  <script>
    const toggleBtn= document.querySelector('.toggle_btn')
    const toggleBtnIcon= document.querySelector('.toggle_btn i')
    const drodownmenu= document.querySelector('.dropdown_menu')

    toggleBtn.onclick=function(){
        drodownmenu.classList.toggle('open')
        const isOpen=dropDownMenu.classList.contains('open')

        toggleBtnIcon.classList=isOpen
        ? "menu-outline"
        :"close-outline"

    }

  </script>


    <script type="module" src="./ENCS3320-My Tiny Webserver_files/ionicons.esm.js.download"></script>
    <script nomodule="" src="./ENCS3320-My Tiny Webserver_files/ionicons.js.download"></script>    

</body></html>