<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../red-input.css">
</head>
<body>
    <div class="container">
        <input required type="text" placeholder="your name">
        <input class="id-input"  required type="text" placeholder="your id" pattern="[a-z]*[A-z]*" >
    </div>
</body>
</html>